<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4k-YL-Ovr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-j8-PXn">
                                <rect key="frame" x="131.5" y="397" width="151" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22q-uy-LYz">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="HI THERE :)">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aqb-IW-bwp" kind="show" id="vPf-W5-n4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61629294669689916" green="0.45695608516362896" blue="0.49536724524500103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lQb-j8-PXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="af2-hw-RG7"/>
                            <constraint firstItem="lQb-j8-PXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzF-0H-kfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wg-Ya-56r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jys-Es-Kq2">
            <objects>
                <viewController id="QKr-q8-uxJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw7-WB-S4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-PD-tOj">
                                <rect key="frame" x="117" y="362" width="181" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Chatting">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p1X-U8-yv0" kind="show" id="Vl2-se-MbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6396534973642487" green="0.45957139876458819" blue="0.47988477329302226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Mo2-BZ-5iS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ker-QW-YuM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWm-sj-o2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTc-tC-zWr">
            <objects>
                <viewController id="p1X-U8-yv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yK-0V-Vx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an available professional " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-vu-k5X">
                                <rect key="frame" x="67" y="170" width="302" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-uk-1Mu">
                                <rect key="frame" x="87" y="248" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74y-5K-1MP" appends="YES" id="4NX-tD-hcv"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-Gi-ZqJ">
                                <rect key="frame" x="67" y="415" width="280" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="me2-eD-hwj" appends="YES" id="g56-zu-VDE"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-Pc-Ibd">
                                <rect key="frame" x="82" y="615" width="250" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zcx-GQ-xXY" appends="YES" id="3TU-4z-A9e"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.6571417642010362" green="0.46089723839653535" blue="0.48610643641067242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3ec-55-nkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6q-bP-MJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-7L-rc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="74y-5K-1MP"/>
                <tapGestureRecognizer id="me2-eD-hwj"/>
                <tapGestureRecognizer id="Zcx-GQ-xXY"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="740.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHU-Ag-Ygj">
            <objects>
                <viewController id="8cU-5g-oWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg5-hn-aLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone-C0aw" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-LU-5oi">
                                <rect key="frame" x="-11" y="56" width="438" height="743"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fVB-xd-mwL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Cy-QJ-hN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGO-AB-OUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="12.723214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZH-gA-wST">
            <objects>
                <viewController id="aqb-IW-bwp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4a-ui-64s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-oQ-eT8">
                                <rect key="frame" x="98" y="314" width="219" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-eI-Rov">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="You are not alone">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cQs-NN-pKp" kind="show" id="EVV-T2-SFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-bF-ouu">
                                        <rect key="frame" x="0.0" y="88" width="160" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Chat with a friend">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8cU-5g-oWR" kind="show" id="RC9-9l-0gt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-lS-8lq">
                                        <rect key="frame" x="0.0" y="176" width="219" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Chat with a Professional">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QKr-q8-uxJ" kind="show" id="fgt-sd-hSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62124468409335676" green="0.43431756657289516" blue="0.47073820625331686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4e9-oQ-eT8" firstAttribute="leading" secondItem="EDP-Av-xaS" secondAttribute="leading" constant="109" id="hXJ-3g-5ic"/>
                            <constraint firstItem="4e9-oQ-eT8" firstAttribute="top" secondItem="EDP-Av-xaS" secondAttribute="top" constant="149" id="p9k-PC-6rL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDP-Av-xaS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DC-zp-qst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92J-HO-RTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-374.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHU-GK-IfG">
            <objects>
                <viewController id="cQs-NN-pKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZe-PO-yyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8314" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-Ja-0CR">
                                <rect key="frame" x="-186" y="156" width="787" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-0V-B6y">
                                <rect key="frame" x="191" y="684" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="pwm-n9-VNq" kind="show" id="4KW-Rx-l7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Cng-H4-0qn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uc7-qa-WK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkI-11-LDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-720.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYH-rG-igl">
            <objects>
                <viewController id="pwm-n9-VNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFu-u5-Jhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8315" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-zh-3Zc">
                                <rect key="frame" x="-15" y="37" width="429" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-RI-ZaV">
                                <rect key="frame" x="183" y="765" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="NMA-so-6Ff" kind="show" id="wk5-Jv-qN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lpU-dF-OHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfe-Od-WVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50S-8x-T8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-721.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIZ-db-Kaf">
            <objects>
                <viewController id="NMA-so-6Ff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhf-4C-H1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8316" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-bH-r41">
                                <rect key="frame" x="-38" y="56" width="491" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8317" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-po-Hs8">
                                <rect key="frame" x="-17" y="357" width="452" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-kA-xeZ">
                                <rect key="frame" x="191" y="778" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="adf-xO-LCL" kind="show" id="oZO-Ic-np7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1GU-PD-vR8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Crb-Zn-7Xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld7-4b-yCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="-706.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sef-zB-JhE">
            <objects>
                <viewController id="adf-xO-LCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4w-5L-F3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8318" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-Q0-f7U">
                                <rect key="frame" x="-317" y="56" width="1039" height="713"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-mL-cxT">
                                <rect key="frame" x="205" y="777" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="A9c-RK-oQL" kind="show" id="iOV-Gx-dTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H8U-rc-zLn"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoG-uv-sWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p97-5p-Maw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.884057971015" y="-706.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Lw-5m-opK">
            <objects>
                <viewController id="A9c-RK-oQL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1M-jf-hWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-oV-NhU">
                                <rect key="frame" x="191" y="778" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="iXY-m3-mhK" kind="show" id="GxP-4O-dO2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8320" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-Xk-Aov">
                                <rect key="frame" x="-15" y="56" width="445" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tOW-fe-sos"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXg-65-g94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGg-PN-Uw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6289.8550724637689" y="-706.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIE-vV-Mut">
            <objects>
                <viewController id="iXY-m3-mhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skj-f6-91S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-e3-CzW">
                                <rect key="frame" x="191" y="795" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="WMT-Wz-yCB" kind="show" id="Eid-mo-0ua"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8321" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-JZ-xMO">
                                <rect key="frame" x="11" y="56" width="383" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fMB-x9-cK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEO-Ye-Qwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w06-SN-ljf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7237.68115942029" y="-706.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZdI-K3-b81">
            <objects>
                <viewController id="WMT-Wz-yCB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKs-Qf-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8322" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-8q-pgZ">
                                <rect key="frame" x="0.0" y="-16" width="414" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xfz-4p-2YX"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbS-tE-i7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNz-D1-6VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8240.579710144928" y="-676.33928571428567"/>
        </scene>
        <!--LoginViewController.swift-->
        <scene sceneID="g6T-8l-LEB">
            <objects>
                <viewController title="LoginViewController.swift" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r4k-YL-Ovr" customClass="LoginViewController" customModule="helloworld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HK-Y3-C2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-Zn-sS2">
                                <rect key="frame" x="158.5" y="361" width="97" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-zO-Ab8">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QEb-eD-8Hb"/>
                                            <constraint firstAttribute="width" constant="97" id="dSh-Tl-QsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-uF-I15">
                                        <rect key="frame" x="0.0" y="72" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="8no-g8-zF4"/>
                                            <constraint firstAttribute="height" constant="34" id="h1M-6S-MYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-oq-O4W">
                                        <rect key="frame" x="29.5" y="144" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="fru-cb-Yvb"/>
                                            <constraint firstAttribute="height" constant="30" id="gBr-fN-BMY"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yht-1A-luu" kind="show" id="F7m-aV-EvF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-d3-Cb9">
                                <rect key="frame" x="152" y="190" width="110" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a space for women to uplift each other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-0P-8fw">
                                <rect key="frame" x="98" y="243" width="218" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-8E-mtE">
                                <rect key="frame" x="92" y="446" width="58" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-9Z-LJJ">
                                <rect key="frame" x="92" y="361" width="60" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67982917746113991" green="0.46483156110266804" blue="0.50921762505771595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7hH-Zn-sS2" firstAttribute="centerX" secondItem="9HK-Y3-C2t" secondAttribute="centerX" id="78P-9H-sUO"/>
                            <constraint firstItem="7hH-Zn-sS2" firstAttribute="centerY" secondItem="9HK-Y3-C2t" secondAttribute="centerY" id="aHd-8q-BV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wo-Ag-i8z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIk-hh-fh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410.144927536232" y="78.348214285714278"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="mZJ-Jf-aDc">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Yht-1A-luu" customClass="MainNavigationController" customModule="helloworld2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hMv-cB-qiX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RR6-4C-9cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8v5-I7-cNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax7-ds-2no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8314" width="1124" height="1274"/>
        <image name="IMG_8315" width="1124" height="1992"/>
        <image name="IMG_8316" width="1124" height="677"/>
        <image name="IMG_8317" width="1124" height="1103"/>
        <image name="IMG_8318" width="1124" height="2195"/>
        <image name="IMG_8320" width="1125" height="2056"/>
        <image name="IMG_8321" width="1124" height="2085"/>
        <image name="IMG_8322" width="1125" height="2004"/>
        <image name="iphone-C0aw" width="480" height="852"/>
        <image name="user" width="840" height="1108"/>
        <image name="user2" width="627" height="737"/>
        <image name="user3" width="880" height="1453"/>
    </resources>
</document>
